<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MultAppliedWatchdog.Properties" GeneratedClassName="config">
  <Profiles />
  <Settings>
    <Setting Name="server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://example.domain.com/api/v3/</Value>
    </Setting>
    <Setting Name="port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">username@domain.com</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">password!</Value>
    </Setting>
    <Setting Name="refreshTimer" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="fromEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">email@email.com</Value>
    </Setting>
    <Setting Name="toEmails" Type="System.String" Scope="Application">
      <Value Profile="(Default)">email@email.com</Value>
    </Setting>
    <Setting Name="ccEmails" Type="System.String" Scope="Application">
      <Value Profile="(Default)">email@email.com,email@email.com</Value>
    </Setting>
    <Setting Name="smtp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.domain.com</Value>
    </Setting>
    <Setting Name="smtpPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="smtpUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="smtpPass" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="emailAlertThreshold" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>